name: YAML Lint

on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository content
        uses: actions/checkout@v2

      - name: Run YAML Lint
        uses: github/super-linter@v4
        with:
          linters: yaml
          lint_path: 'data/**/*.yaml'
          # Disabling specific rules
          yaml_config_file: .github/workflows/.yamllint